# MOVAX

./: AlgoritmosC.txt  README.md
bollo/src/main/java/com/compiler/Engine/: NodoParseTree.java  Parser.java
bollo/src/main/java/com/compiler/Engine/ast/: ParseTreeToASTConverter.java  ParseTreeToASTConverterDebug.java
bollo/src/main/java/com/compiler/Engine/compiler/escaner/: Escaner.java  Token.java  TokenType.java
bollo/src/main/java/com/compiler/Engine/compiler/parser/: NodoParseTree.java  Parser.java
bollo/src/main/java/com/compiler/UI/controlador/: EditorController.java
movax/: CodigoEj.txt  GRAMATICA.TXT  launch.json  pom.xml
movax/src/main/java/com/compiler/: algoritm copy.c  pruebas.java
movax/src/main/java/com/compiler/Engine/: Archivo.java  Assembly.java  BinLine.java  ObjectCode.java  Simbolo.java  TablaDeSimbolos.java
movax/src/main/java/com/compiler/Engine/animations/: AutomataVisualizer.java  EscanerAnimado.java  VentanaAnimacionEscanerSinFXML.java
movax/src/main/java/com/compiler/Engine/compiler/escaner/: Escaner.java  Token.java  TokenType.java
movax/src/main/java/com/compiler/Engine/compiler/parser/: NodoParseTree.java  Parser.java
movax/src/main/java/com/compiler/Engine/compiler/parser/exceptions/: ExpressionException.java  ParserException.java
movax/src/main/java/com/compiler/Engine/hardware/electronics/Gates/: NandGate.java  OrGate.java  XorGate.java
movax/src/main/java/com/compiler/Engine/hardware/electronics/Transistors/: Transistor.java
movax/src/main/java/com/compiler/Engine/hardware/electronics/blocks/: FullAdder.java  HalfAdder.java
movax/src/main/java/com/compiler/Engine/hardware/interfaces/: Component.java
movax/src/main/java/com/compiler/Engine/semantic/: AnalizadorSemanticoAST.java  ResultadoSemantico.java
movax/src/main/java/com/compiler/UI/: UserInterface.java
movax/src/main/java/com/compiler/UI/controlador/: AnimacionEscanerController.java  EditorController.java  LoginController.java
movax/src/main/resources/com/compiler/UI/: login.fxml
movax/src/main/resources/css/: editor.css
(+6 files in other folders)
